{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
     "MyConnection": "Data Source=RMPLC4C836180N\\SQL2022;Initial Catalog=project23;Integrated Security=True;Trust Server Certificate=True",
    //sajjad  \/
    // "MyConnection": "Data Source=DESKTOP-NVEOJ2A\\SQLEXPRESS;Initial Catalog=TestDb2;Integrated Security=True;Trust Server Certificate=True",
    // "MyConnection": "Data Source=DESKTOP-8P1B1Q4\\SQLEXPRESS;Initial Catalog=NMSDBt1;Integrated Security=True;Trust Server Certificate=True",
     "MyConnection": "Data Source=RMPLC4CE83617ZQ\\SQLEXPRESS;Initial Catalog=TestDB2forNMS;Persist Security Info=True;User ID=sa;Password=Password123.;Encrypt=True;Trust Server Certificate=True"
    //"MyConnection": "Data Source=INTERNS109\\SQLEXPRESS;Initial Catalog=Testproj4;Integrated Security=True;Trust Server Certificate=True"
    //"MyConnection": "Data Source=DESKTOP-BSH6CFC\\SQLEXPRESS;Initial Catalog=NMSDBt1;Integrated Security=True;Trust Server Certificate=True"

    //"MyConnection": "Data Source=INTERNS103\\SQL2022;Initial Catalog=abiya;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "NMSAPI",
    "Audience": "ReactClient",
    "Key": "bd1a1ccf8095037f361a4d351e7c0de65f0776bfc2f478ea8d312c763bb6caca"
  }
}
